# JobTrail

./: README.md  pom.xml
src/main/java/api/config/: ConfigProperties.java  DatabaseConfig.java
src/main/java/api/core/: CustomJdbc.java
src/main/java/api/security/: SecurityConfig.java
src/main/java/com/jobtrail/api/: Application.java
src/main/java/com/jobtrail/api/config/: ConfigProperties.java  DatabaseConfig.java  ValidatorConfig.java  WebConfig.java
src/main/java/com/jobtrail/api/controllers/: AccountController.java  JobController.java  ZoneController.java
src/main/java/com/jobtrail/api/core/: ApiResponse.java  CustomJdbc.java
src/main/java/com/jobtrail/api/core/enums/: Priority.java
src/main/java/com/jobtrail/api/core/exceptions/: CustomHttpException.java  GlobalExceptionHandlerController.java
src/main/java/com/jobtrail/api/core/helpers/: ConversionHelper.java  ConversionsHelper.java  ValidationHelper.java
src/main/java/com/jobtrail/api/dto/: FullBaseDTO.java  JobResponseDTO.java  UserResponseDTO.java  UserResponseWithTokenDTO.java  ZoneResponseDTO.java
src/main/java/com/jobtrail/api/dto/full/: FullJobResponseDTO.java  FullUserResponseDTO.java  FullUserResponseWithTokenDTO.java  FullZoneResponseDTO.java
src/main/java/com/jobtrail/api/dto/simple/: SimpleZoneResponseDTO.java
src/main/java/com/jobtrail/api/models/: AddJob.java  AddZone.java  RegisterUser.java  Role.java  SignIn.java  User.java  ValidationResult.java
src/main/java/com/jobtrail/api/models/entities/: BaseEntity.java  ClientEntity.java  JobEntity.java  UserEntity.java  ZoneEntity.java
src/main/java/com/jobtrail/api/repositories/: BaseRepository.java  CRUDRepository.java  JobRepository.java  UserRepository.java  ZoneRepository.java
src/main/java/com/jobtrail/api/repositories/implementations/: JobRepositoryImpl.java  UserRepositoryImpl.java  ZoneRepositoryImpl.java
src/main/java/com/jobtrail/api/repositories/implementations/rowMappings/: RowMappings.java
src/main/java/com/jobtrail/api/security/: CustomAuthManager.java  CustomUserDetails.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  WebSecurityConfig.java
src/main/java/com/jobtrail/api/security/helpers/: CurrentUser.java
src/main/java/com/jobtrail/api/services/: AccountService.java  JobService.java  UserService.java  ZoneService.java
src/main/java/com/jobtrail/api/services/implementations/: AccountServiceImpl.java  JobServiceImpl.java  UserServiceImpl.java  ZoneServiceImpl.java
src/test/java/com/jobtrail/api/config/: TestConfig.java
src/test/java/com/jobtrail/api/controllers/: AccountControllerIntegrationTest.java  JobControllerIntegrationTest.java  ZoneControllerIntegrationTest.java
src/test/java/com/jobtrail/api/controllers/base/: BaseControllerIntegrationTest.java
src/test/java/com/jobtrail/api/repositories/: UserRepositoryTest.java
src/test/java/com/jobtrail/api/services/: AccountServiceTest.java
