server.port=8082
account.admin.username=admin
account.admin.password=admin
account.admin.emailAddress=admin@email.com
datasource.url=jdbc:postgresql:jobtrail
datasource.username=jobTrailAdmin
datasource.password=Tr4ILj0b001
datasource.schema=jobtrail
datasource.catalog=jobtail
datasource.driverClassName=org.postgresql.Driver
jwt.token.secret=BbkHhOH8ykT0kn7uMNTYrl9HVvCza6f4BU9Jx4wSYRNJtpHWzkMb2jNRT8d6
jwt.token.expireLength=86400000
cors.allow.urls=http://localhost:3000,http://localhost:4568