server.port=8084
account.admin.username=admin
account.admin.password=admin
account.admin.emailAddress=admin@email.com
datasource.url=jdbc:postgresql://localhost:5433/job_trail
datasource.username=jobTrailAdmin
datasource.password=Tr4ILj0b001
datasource.schema=job_trail
datasource.catalog=job_trail
datasource.driverClassName=org.postgresql.Driver
jwt.token.secret=BbkHhOH8ykT0kn7uMNTYrl9HVvCza6f4BU9Jx4wSYRNJtpHWzkMb2jNRT8d6
jwt.token.expireLength=86400000
cors.allow.urls=http://localhost:3000,http://localhost:4572